docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>kayac-html5-starter</title>
    <meta name="description" content="kayac-html5-starter web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="kayac-html5-starter">
    <meta property="og:site_name" content="kayac-html5-starter">
    <meta property="og:description" content="kayac-html5-starter web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="kayac-html5-starter">
    <meta property="twitter:description" content="kayac-html5-starter web page.">
    <!-- stylesheet-->
    <link rel="stylesheet" href="./css/style.css?v=1">
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">TEST : iOS safari record sound from own microphone </h1>
      <canvas class="js-sound-wave"></canvas>
      <button class="js-microphone-button">マイク初期化</button>
      <ul class="list js-list-root">
        <li class="list__item">
          <button class="js-recorder-button">loading...</button>
        </li>
      </ul>
      <button class="js-recorded-setup">録音した音を読み込む</button>
      <canvas class="js-recorded-wave"></canvas>
    </div>
    <!-- javascript-->
    <script src="./js/script.js?v=50"></script>
  </body>
</html>

src/pug/index.pug
extends /layout/_default-layout

prepend config-block
  - page_name = ''

//- append stylesheet-block

//- append javascript-block

block content-block
  h1.title TEST : iOS safari record sound from own microphone 
  h2.title 現在マイクで拾っている音の波形
  canvas.js-sound-wave
  button.js-microphone-button マイク初期化
  ul.list.js-list-root
    li.list__item
      button.js-recorder-button loading...
  button.js-recorded-setup 録音した音を再生
  h2.title 録音した音の波形
  canvas.js-recorded-wave
